<!DOCTYPE html>
<html lang="en">
<head>
  <link href="style.css" rel="stylesheet">
<style>
  .container12{
      width: 80%;
      margin: 0 auto;
  }
  .container123{
      width: 80%;
      margin: 0 auto;
  }
  .fixed-footer{
      width: 100%;
      position: fixed;
      background: #333;
      padding: 10px 0;
      color: #fff;
  }
  .fixed-footer{
      bottom: 0;
  }
body{
background-image:url(https://media.glassdoor.com/l/2c/ca/4c/11/gateway-group.jpg);
background-repeat:no-repeat;
background-size:100%;
}
.first{
width:500px;
margin:auto;
background:white;
padding:5px;
}
form{
padding:10px;
padding:10px;
font-family:arial;
margin:10px;
border-radius:5px;
}
h2{
text-align:center;
background:orange;
color:white;
padding:10px;
border-radius:10px;
}
input{
padding:10px;
margin:5px;
border-radius:10px;
border:none;
border-color:red;
}
input[type=text],input[type=email],input[type=email],input[type=password],input[type=number],input[type =date]
{
width:90%;
border: 2px solid orange;
}
input[type=submit]
{
width:90%;
background:orabnge;
fonth-size:10px;
font-weight:bold;
color:white;
}h3{
color:red;
}
</style>
</head>
<body>

  <div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="Home.html">Gateway</a>
				</div>
				<nav>
          <a href="Home.html">Home</a> <a href="About.html">About</a> <a href="Services.html">Services</a> <a href="Product.html">Product</a> <a href="Contacts.html">Contact</a>
				</nav>
			</div>
		</header>
    <div class="content-area">
      <div class="wrapper">

        <div class="first">
        <form>
        <h2>Signup form</h2>
        <h3>First name</h3>
        <input type="text" value="" name="name" placeholder="First name" >
        <h3>Last name</h3>
        <input type="text" value="" name="lname" placeholder="Last name">
        <h3>Father's name</h3>
        <input type="text" value="" name="p1name" placeholder="Father's name">
        <h3>Mother's name</h3>
        <input type="text" value="" name="p2name" placeholder="Mother's name">
        <h3>Email</h3>
        <input type="email" value="" name="email" placeholder="Email" required>
        <h3>Mobile number</h3>
        <input type="number" value="" name="mnunbe" placeholder="Mobile number">
        <h3>Gender</h3>
        <input type="radio" value="male" name="gender">Male
        <input type="radio" value="female" name="gender">Female
        <h3>Date of Birth</h3>
        <input type="date" value="" name="date">
        <input type="password" valu="" name="password" placeholder="Password">
        <br>
        <input type="checkbox" value="" name="chech" required>I Agree to term and conditions
        <br/>
        <h3>Department</h3>
        <select>
        <option>HR</option>
        <option>Mangerial</option>
        <option>Developer</option>
        <option>Technical</option>
        </select>
        <input type="submit" value="Submit" style="background:red">
        </form>
        </div>





      </div>

    </div>
    <div class="fixed-footer">
        <div class="container12">Copyright &copy; 2020 Gateway Group Of Companies</div>
        <div class="container123">B/81, Corporate House, Judges Bunglow Rd, Bodakdev, Ahmedabad, Gujarat 380054</div>

    </div>


</body>
</html>
