<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fixed Header with html and css | Collapsing Header Tutorial</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <style>
    .avatar {
  vertical-align: middle;

  border-radius: 50%;
}
    * {
  box-sizing: border-box;
}
    .column1 {
  float: left;
  width: 18.33%;
  padding: 10px;

}

.row1::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 24.33%;
  padding: 5px;
}


.row2::after {
  content: "";
  clear: both;
  display: table;
}

    .container12{
        width: 80%;
        margin: 0 auto;
    }
    .container123{
        width: 80%;
        margin: 0 auto;
    }
    .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{
        bottom: 0;
    }

</style>
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="Home.html">Gateway</a>
				</div>
				<nav>
          <a href="Home.html">Home</a> <a href="About.html">About</a> <a href="Services.html">Services</a> <a href="Product.html">Product</a> <a href="Contacts.html">Contact</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Connect Engage Deleiver</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
				<h2>OUR INSPIRATION</h2>
        <p>
We acknowledge our inspiration, a genius, a visionary, an innovator with revolutionary thoughts, rarely seen on the world podium, someone who has facilitated thousands of successful Entrepreneurs globally.

Today, Gateway Group of Companies is defining new paradigms of technological excellence in every sector we are represented and our Organization acknowledges this ‘can do’ ethos and the urge ‘to excel’ to ‘always in our heart’, Prof. M.S. Pillai.

A lion’s share of our success as an organization is inspired by his teachings. Our organizational DNA is derived largely from the all-inclusive management principles that he propagated while ensuring a triple-bottom line criteria to balance people, planet & profits.</p>
<h2>OUR MOTIVATION</h2>
<p>Gateway Group’s entrepreneurial genome is its key differentiation. Our customers globally have experienced the founding principles of integrity, ethics, and commitment that has inspired the group to outperform challenges over the past two decades. On an equitable landscape of skills, expertise and track record and a strong belief in our value system, empowers the group, in all its ventures and brands to succeed.</p>
<h2>OUR MISSION</h2>
<p>Skillfully applying the most sought-after, fast-growing pertinent technology to yield total solutions in the most critical business areas.</p>
<h2>OUR VALUES</h2>
<p>More than our technological expertise, it's our relationships, reliability, and credibility with our customers, that makes us a globally successful company. Rest is complimentary.

We always deliver measurable business value and bring greater flexibility, faster time to market, technical expertise, and lower cost benefits to our customer’s doorstep.

We believe in continuously improvising our Software Engineering practices to deliver maximum value to our customers. Our growth strategies are built around our culture of integrity, ethics and commitment and the brilliance of our team.</p>
<h2>OUR VISION</h2>
<p>Consistently deliver ingenious, comprehensive, efficient, cost-effective business solutions through IT for the global market by creating a professionally stimulating and happy environment for our team where professionals thrive alongside the growth of our company.</p>




			</div>

		</div>

    <div class="fixed-footer">
        <div class="container12">Copyright &copy; 2020 Gateway Group Of Companies</div>
        <div class="container123">B/81, Corporate House, Judges Bunglow Rd, Bodakdev, Ahmedabad, Gujarat 380054</div>

	</div>

</body>
</html>
