<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Fixed Header with html and css | Collapsing Header Tutorial</title>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap" rel="stylesheet">
	<link href="style.css" rel="stylesheet">
  <style>
    .avatar {
  vertical-align: middle;

  border-radius: 50%;
}
    * {
  box-sizing: border-box;
}
    .column1 {
  float: left;
  width: 18.33%;
  padding: 10px;

}

.row1::after {
  content: "";
  clear: both;
  display: table;
}
.column2 {
  float: left;
  width: 24.33%;
  padding: 5px;
}


.row2::after {
  content: "";
  clear: both;
  display: table;
}

    .container12{
        width: 80%;
        margin: 0 auto;
    }
    .container123{
        width: 80%;
        margin: 0 auto;
    }
    .fixed-footer{
        width: 100%;
        position: fixed;
        background: #333;
        padding: 10px 0;
        color: #fff;
    }
    .fixed-footer{
        bottom: 0;
    }

</style>
</head>
<body>
	<div class="box-area">
		<header>
			<div class="wrapper">
				<div class="logo">
					<a href="Home.html">Gateway</a>
				</div>
				<nav>
          <a href="Home.html">Home</a> <a href="About.html">About</a> <a href="Services.html">Services</a> <a href="Product.html">Product</a> <a href="Contacts.html">Contact</a>
				</nav>
			</div>
		</header>
		<div class="banner-area">
			<h2>Connect Engage Deleiver</h2>
		</div>
		<div class="content-area">
			<div class="wrapper">
				<h2>Services</h2>
        <div class="row">
          <div class="column">
            <div class="card">
              <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/business-consulting-2632875-2180706.png" alt="Avatar" style="width:100%">
              <h3>Consulting</h3>
              <p>We follow a collaorative designled consulting approach to help enterprises envision and implement Digital Transformation</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="https://cdn.iconscout.com/icon/premium/png-256-thumb/digital-security-cyber-threat-data-lost-2-60677.png" alt="Digital" alt="Avatar" style="width:100%">
              <h3>Digital</h3>
              <p>Enhancing the Digital Transformation experiences through the flawless integration of the technology and creativity.</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="https://img2.pngio.com/professional-services-png-8-png-image-professional-services-png-256_256.png" alt="Avatar" style="width:100%">
              <h3>Professional Services</h3>
              <p>We are a global leader in focusing on the human factor of any organization’s strategy and helping them make better business decisions.</p>
            </div>
          </div>

          <div class="column">
            <div class="card">
              <img src="https://i.pinimg.com/474x/b3/b2/e9/b3b2e975b301c30b29ba103091fd9b12.jpg" alt="Avatar" style="width:100%">
              <h3>Future Engineering</h3>

              <p>Enabling enterprises to adapt to rapid changes in the business paradigm with futuristic technologies and solutions.</p>
            </div>

          </div>



        </div>





			</div>

		</div>

    <div class="fixed-footer">
        <div class="container12">Copyright &copy; 2020 Gateway Group Of Companies</div>
        <div class="container123">B/81, Corporate House, Judges Bunglow Rd, Bodakdev, Ahmedabad, Gujarat 380054</div>

	</div>

</body>
</html>
